{
    "name": "js-game-template",
    "short_name": "js-game-template",
    "description": "Basic blank javascript game template",
    "scope": "/js-game-template/",
    "start_url": "/js-game-template/",
    "background_color": "#ffffff",
    "theme_color": "#ffffff",
    "orientation": "landscape",
    "display": "standalone",
    "icons": [
      {
        "src": "/js-game-template/src/images/gear.png",
        "type": "image/png",
        "sizes": "250x250"
      }
    ]
  }